

<!DOCTYPE html>


<html lang="it" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Formulario &#8212; Pilot S.r.l.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="static/pygments.css" />
    <link rel="stylesheet" href="static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="static/css/main.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/sphinx_highlight.js"></script>
    <script src="static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="static/js/plotly.js"></script>
    <script src="static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'glossary';</script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="prev" title="Merito creditizio" href="mcc.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Pilot S.r.l.</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Home
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="executive.html">Sintesi al 31 dicembre 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="stato_patrimoniale.html">Stato patrimoniale</a></li>
<li class="toctree-l1"><a class="reference internal" href="conto_economico.html">Conto economico</a></li>
<li class="toctree-l1"><a class="reference internal" href="rendiconto.html">Rendiconto finanziario</a></li>
<li class="toctree-l1"><a class="reference internal" href="indici.html">Analisi indici di performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="crisi.html">Analisi indici di allerta</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcc.html">Merito creditizio</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Formulario</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="./static/files/report.pdf" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Download pdf file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</a>
</li>
      
      
      
      
      <li><a href="./static/files/report.xlsx" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Download excel file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-excel"></i>
  </span>
<span class="btn__text-container">.xlsx</span>
</a>
</li>
      
      
      
      
      <li><a href="./static/files/report.docx" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Download word file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-word"></i>
  </span>
<span class="btn__text-container">.docx</span>
</a>
</li>
      
  </ul>
</div>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Formulario</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indici-di-performance">Indici di performance</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indici-di-solidita">Indici di solidità</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-indebitamento">Indice di indebitamento</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-indebitamento-oneroso">Indice di indebitamento oneroso</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-della-capacita-di-rimborso-del-debito-finanziario">Indice della capacità di rimborso del debito finanziario</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-solidita-patrimoniale">Indice di solidità patrimoniale</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#grado-di-obsolescenza-delle-immobilizzazioni-materiali">Grado di obsolescenza delle immobilizzazioni materiali</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#costo-medio-dei-debiti-finanziari">Costo medio dei debiti finanziari</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indici-di-redditivita">Indici di redditività</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#return-on-equity-roe">Return on equity (ROE)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#return-on-investments-roi">Return on investments (ROI)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#return-on-sales-ros">Return on sales (ROS)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-rotazione-del-capitale-investito-netto">Indice di rotazione del capitale investito netto</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indici-di-liquidita">Indici di liquidità</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-liquidita-primaria">Indice di liquidità primaria</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-liquidita-secondaria">Indice di liquidità secondaria</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#durata-media-crediti-commerciali">Durata media crediti commerciali</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#durata-media-debiti-commerciali">Durata media debiti commerciali</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#durata-media-delle-scorte-di-magazzino">Durata media delle scorte di magazzino</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#durata-media-ciclo-commerciale">Durata media ciclo commerciale</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cash-coverage-delle-passivita-correnti">Cash coverage delle passività correnti</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cash-coverage-dei-ricavi">Cash coverage dei ricavi</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indici-della-crisi">Indici della crisi</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#livello-1">Livello 1</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#patrimonio-netto-negativo">Patrimonio netto negativo</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#livello-2">Livello 2</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#debt-service-coverage-ratio">Debt service coverage ratio</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#livello-3">Livello 3</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-liquidita-a-breve-termine">Indice di liquidità a breve termine</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-ritorno-liquido">Indice di ritorno liquido</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-adeguatezza-patrimoniale">Indice di adeguatezza patrimoniale</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-indebitamento-previdenziale-e-tributario">Indice di indebitamento previdenziale e tributario</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-sostenibilita-degli-oneri-finanziari">Indice di sostenibilità degli oneri finanziari</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="formulario">
<span id="link-glossary"></span><h1>Formulario<a class="headerlink" href="#formulario" title="Permalink to this heading">#</a></h1>
<p>Questa sezione contiene un elenco delle formule utilizzate per il calcolo
degli indici illustrati all’interno delle sezioni relative agli indici di performance e
agli indici della crisi.</p>
<section id="indici-di-performance">
<h2>Indici di performance<a class="headerlink" href="#indici-di-performance" title="Permalink to this heading">#</a></h2>
<section id="indici-di-solidita">
<h3>Indici di solidità<a class="headerlink" href="#indici-di-solidita" title="Permalink to this heading">#</a></h3>
<section id="indice-di-indebitamento">
<span id="term-indebitamento"></span><h4>Indice di indebitamento<a class="headerlink" href="#indice-di-indebitamento" title="Permalink to this heading">#</a></h4>
<p>L'<a class="reference external" href="./indici.html#link-indebitamento"><span class="underline">indice di indebitamento</span></a> permette di valutare il rapporto tra i debiti complessivi della <em>Società</em> e il suo patrimonio netto. L’indice fornisce un’indicazione chiara della struttura finanziaria della <em>Società</em>, cioè quanto è finanziata attraverso debiti rispetto al capitale proprio.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ indebitamento } = \frac{ D }{ PN }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(D\)</span>: Debiti</p></li>
<li><p><span class="math notranslate nohighlight">\(PN\)</span>: Patrimonio netto</p></li>
</ul>
<p>Il suo valore ottimale può variare in base alle specifiche caratteristiche del settore in cui la <em>Società</em> opera. In settori ad alta crescita o ad alto potenziale di profitto, un indice di indebitamento più elevato può essere considerato appropriato, poiché può consentire di sfruttare le opportunità di crescita. Tuttavia, in settori più stabili o con maggiori rischi finanziari, un indice di indebitamento moderato può essere preferibile, indicando una gestione finanziaria più prudente. Pertanto, una valutazione accurata richiede una comprensione approfondita delle dinamiche specifiche della <em>Società</em> e del settore in cui opera.</p>
</section>
<section id="indice-di-indebitamento-oneroso">
<span id="term-indebitamento-oneroso"></span><h4>Indice di indebitamento oneroso<a class="headerlink" href="#indice-di-indebitamento-oneroso" title="Permalink to this heading">#</a></h4>
<p>L'<a class="reference external" href="./indici.html#link-indebitamento-oneroso"><span class="underline">indice di indebitamento oneroso</span></a> consente di valutare il rapporto tra i debiti finanziari e i mezzi propri della <em>Società</em>. L’indice si concentra esclusivamente sulla frazione di debiti di natura finanziaria, cioè quei debiti che hanno un’impronta finanziaria, come obbligazioni emesse, prestiti bancari o altre forme di finanziamento di capitale esterno. Il suo obiettivo è valutare quanto la <em>Società</em> dipenda da finanziamenti esterni per sostenere le sue attività e se sia in grado di far fronte a tali obblighi finanziari utilizzando i mezzi propri.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ indebitamento oneroso } = \frac{ D_\textrm{ finanziari } }{ PN+ F_\textrm{ soci infruttiferi } }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(D_\textrm{ finanziari }\)</span>: Debiti di natura finanziaria</p></li>
<li><p><span class="math notranslate nohighlight">\(PN\)</span>: Patrimonio netto</p></li>
<li><p><span class="math notranslate nohighlight">\(F_\textrm{ soci infruttiferi }\)</span>: Finanziamenti soci infruttiferi</p></li>
</ul>
<p>Il suo valore ottimale può variare in base alle specifiche caratteristiche del settore in cui opera la <em>Società</em>. In generale, un valore superiore a 1,5 unità indica una minore capacità di sostenere un elevato indebitamento finanziario. Questo potrebbe essere associato a rischi maggiori, come costi finanziari elevati o una maggiore vulnerabilità a fluttuazioni economiche. Una valutazione accurata dell’indice richiede, dunque, una comprensione approfondita delle dinamiche finanziarie specifiche della <em>Società</em> e delle esigenze del settore di riferimento.</p>
</section>
<section id="indice-della-capacita-di-rimborso-del-debito-finanziario">
<span id="term-capacita-rimborso"></span><h4>Indice della capacità di rimborso del debito finanziario<a class="headerlink" href="#indice-della-capacita-di-rimborso-del-debito-finanziario" title="Permalink to this heading">#</a></h4>
<p>L'<a class="reference external" href="./indici.html#link-capacita-rimborso"><span class="underline">indice della capacità di rimborso del debito finanziario</span></a> è uno strumento utilizzato per valutare la capacità della <em>Società</em> di ripagare i suoi debiti finanziari utilizzando il reddito operativo, una volta coperti tutti i costi operativi. Questo indice fornisce una stima approssimativa del numero di anni necessari affinché la <em>Società</em> sia in grado di estinguere completamente i suoi debiti finanziari utilizzando il reddito generato dalle sue attività operative.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ capacità di rimborso } = \frac{ D_\textrm{ finanziari } }{ EBITDA }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(D_\textrm{ finanziari }\)</span>: Debiti di natura finanziaria</p></li>
<li><p><span class="math notranslate nohighlight">\(EBITDA\)</span>: Reddito operativo lordo</p></li>
</ul>
<p>Il suo valore ottimale può variare in base alle specifiche caratteristiche del settore in cui opera la <em>Società</em>. In generale, un valore più basso dell’indice indica una maggiore capacità di rimborso, il che è un segno positivo di solidità finanziaria. Un basso valore suggerisce che la <em>Società</em> è in grado di ripagare i debiti relativi alle sue attività operative in un periodo relativamente breve. Tuttavia, è importante notare che il valore ottimale dell’indice dipenderà anche dalle politiche finanziarie e dagli obiettivi della <em>Società</em>. Alcune aziende potrebbero preferire un maggiore reinvestimento dei profitti, mentre altre potrebbero concentrarsi sulla riduzione del debito finanziario. Pertanto, una valutazione accurata dell’indice richiede una comprensione approfondita delle dinamiche finanziarie specifiche della <em>Società</em> e delle sue strategie di gestione del capitale.</p>
</section>
<section id="indice-di-solidita-patrimoniale">
<span id="term-copertura-immobilizzazioni"></span><h4>Indice di solidità patrimoniale<a class="headerlink" href="#indice-di-solidita-patrimoniale" title="Permalink to this heading">#</a></h4>
<p>L'<a class="reference external" href="./indici.html#link-copertura-immobilizzazioni"><span class="underline">indice di solidità patrimoniale</span></a> permette di valutare in che misura le immobilizzazioni operative sono finanziate dai mezzi della <em>Società</em>. In termini più pratici, misura la sua capacità di sostenere le sue attività a lungo termine utilizzando risorse interne, come il capitale dei soci e i profitti accumulati.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ solidità patrimoniale } = \frac{ PN+ F_\textrm{ soci infruttiferi } }{ Aop_\textrm{ fisso } }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(PN\)</span>: Patrimonio netto</p></li>
<li><p><span class="math notranslate nohighlight">\(F_\textrm{ soci infruttiferi }\)</span>: Finanziamenti soci infruttiferi</p></li>
<li><p><span class="math notranslate nohighlight">\(Aop_\textrm{ fisso }\)</span>: Attivo non corrente di natura operativa</p></li>
</ul>
<p>Il valore ottimale dell’indice di solidità patrimoniale può variare in base al settore in cui la <em>Società</em> opera e alle sue specifiche esigenze finanziarie. In generale, un valore vicino all’unità suggerisce una maggiore stabilità finanziaria, poiché indica che gran parte delle immobilizzazioni operative è finanziata da fonti interne. Questo è spesso considerato un segno positivo della salute finanziaria della <em>Società</em>, poiché indica una minore dipendenza da finanziamenti esterni e una maggiore capacità di sostenere le attività a lungo termine attraverso risorse proprie. Tuttavia, è importante sottolineare che il valore ottimale dell’indice può variare in base alle specifiche esigenze e alla strategia finanziaria della <em>Società</em>. Alcune aziende potrebbero preferire una maggiore leva finanziaria per sfruttare opportunità di crescita, mentre altre potrebbero privilegiare una solida base patrimoniale. Pertanto, la valutazione accurata dell’indice di solidità patrimoniale richiede una comprensione approfondita delle dinamiche finanziarie specifiche della <em>Società</em> e delle esigenze del settore in cui opera.</p>
</section>
<section id="grado-di-obsolescenza-delle-immobilizzazioni-materiali">
<span id="term-obsolenscanza-imm-mat"></span><h4>Grado di obsolescenza delle immobilizzazioni materiali<a class="headerlink" href="#grado-di-obsolescenza-delle-immobilizzazioni-materiali" title="Permalink to this heading">#</a></h4>
<p>L'<a class="reference external" href="./indici.html#link-obsolenscanza-imm-mat"><span class="underline">indice del grado di obsolescenza delle immobilizzazioni materiali</span></a> permette di valutare quanto delle attuali immobilizzazioni materiali della <em>Società</em> sia già stato ammortizzato, ovvero quanto di esse sia stato consumato o superato nel corso del tempo.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ obsolescenza beni materiali } = \frac{ FA_\textrm{ beni materiali }+ FS_\textrm{ beni materiali } }{ Ct_\textrm{ beni materiali } }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(FA_\textrm{ beni materiali }\)</span>: Fondi di ammortamento per immobilizzazioni materiali</p></li>
<li><p><span class="math notranslate nohighlight">\(FS_\textrm{ beni materiali }\)</span>: Fondi di svalutazione per immobilizzazioni materiali</p></li>
<li><p><span class="math notranslate nohighlight">\(Ct_\textrm{ beni materiali }\)</span>: Costo delle immobilizzazioni materiali</p></li>
</ul>
<p>In termini pratici, un valore elevato di questo indice suggerisce che una parte significativa delle immobilizzazioni materiali potrebbe aver raggiunto uno stato di obsolescenza o potrebbe richiedere un aggiornamento per rimanere competitive o efficienti. L’indice è espresso in una scala che va da zero a uno. Tuttavia, è importante sottolineare che il valore ottimale dell’indice può variare in base al settore e alle caratteristiche specifiche della <em>Società</em>.</p>
</section>
<section id="costo-medio-dei-debiti-finanziari">
<span id="term-onerosita-finanziamenti"></span><h4>Costo medio dei debiti finanziari<a class="headerlink" href="#costo-medio-dei-debiti-finanziari" title="Permalink to this heading">#</a></h4>
<p>L'<a class="reference external" href="./indici.html#link-onerosita-finanziamenti"><span class="underline">indice del costo medio del debito finanziario</span></a> permette di valutare l’effettivo costo medio sostenuto dalla <em>Società</em> per i suoi finanziamenti in essere. Questo indice è calcolato come il rapporto tra gli interessi e le spese legate a debiti di natura finanziaria e il totale di tali debiti.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ costo debiti finanziari } = \frac{ Ofin_\textrm{ interessi } }{ D_\textrm{ finanziari } }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Ofin_\textrm{ interessi }\)</span>: Interessi passivi di natura finanziaria</p></li>
<li><p><span class="math notranslate nohighlight">\(D_\textrm{ finanziari }\)</span>: Debiti di natura finanziaria</p></li>
</ul>
<p>Il suo valore ottimale varia in base al rating finanziario assegnato alla <em>Società</em>. Il rating finanziario riflette la solvibilità e la capacità di rimborso, influenzando quindi il tasso di interesse applicato sui prestiti. La valutazione del costo medio del debito finanziario deve tener conto anche delle condizioni di mercato prevalenti. Inoltre, è necessario considerare il contesto specifico della <em>Società</em> per una valutazione accurata, poiché variabili come la struttura del debito e la politica finanziaria influenzano il costo effettivo del debito.</p>
</section>
</section>
<section id="indici-di-redditivita">
<h3>Indici di redditività<a class="headerlink" href="#indici-di-redditivita" title="Permalink to this heading">#</a></h3>
<section id="return-on-equity-roe">
<span id="term-roe"></span><h4>Return on equity (ROE)<a class="headerlink" href="#return-on-equity-roe" title="Permalink to this heading">#</a></h4>
<p>Il <a class="reference external" href="./indici.html#link-roe"><span class="underline">return on equity (ROE)</span></a> consente di valutare la capacità della <em>Società</em> di remunerare l’investimento effettuato dai propri soci. Il ROE è considerato un indice chiave dell’efficienza con cui la <em>Società</em> utilizza i fondi forniti dai suoi azionisti per generare profitti. Il ROE riflette, quindi, la capacità della <em>Società</em> di generare guadagni rispetto agli investimenti effettuati dai suoi soci o azionisti.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ ROE } = \frac{ RN_\textrm{ periodo } }{ PN }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(RN_\textrm{ periodo }\)</span>: Risultato netto del periodo</p></li>
<li><p><span class="math notranslate nohighlight">\(PN\)</span>: Patrimonio netto</p></li>
</ul>
<p>Il suo valore ottimale può variare in base alle specifiche caratteristiche del settore in cui opera la <em>Società</em>. In settori ad alta crescita e ad alto rischio, ad esempio, un ROE elevato può essere considerato appropriato, poiché riflette una maggiore potenziale redditività. Tuttavia, in settori più stabili e maturi, un ROE moderato ma costante può essere preferibile, indicando una gestione finanziaria prudente e sostenibile. Il ROE può essere influenzato da vari fattori, tra cui il livello di indebitamento, la redditività operativa e la distribuzione dei profitti agli azionisti. Pertanto, una valutazione accurata del ROE richiede una comprensione approfondita del contesto specifico della <em>Società</em> e delle dinamiche del settore in cui opera.</p>
</section>
<section id="return-on-investments-roi">
<span id="term-roi"></span><h4>Return on investments (ROI)<a class="headerlink" href="#return-on-investments-roi" title="Permalink to this heading">#</a></h4>
<p>Il <a class="reference external" href="./indici.html#link-roi"><span class="underline">return on investments (ROI)</span></a> consente di valutare la capacità della <em>Società</em> di ottenere un rendimento dai suoi investimenti operativi. Il ROI fornisce un’indicazione chiara della capacità della <em>Società</em> di generare un rendimento dagli investimenti effettuati.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ ROI } = \frac{ EBIT }{ COIN }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(EBIT\)</span>: Reddito operativo</p></li>
<li><p><span class="math notranslate nohighlight">\(COIN\)</span>: Capitale investito netto operativo</p></li>
</ul>
<p>Il suo valore ottimale può variare in base alle specifiche caratteristiche del settore in cui la <em>Società</em> opera. In settori ad alta crescita e ad alto rischio, ad esempio, un ROI più elevato può essere considerato appropriato, poiché riflette un maggiore potenziale di guadagno sugli investimenti. Tuttavia, in settori più stabili e consolidati, un ROI moderato ma costante può essere preferibile, indicando una gestione finanziaria prudente e una solida base operativa. Il ROI può essere influenzato da vari fattori, tra cui la redditività operativa, i costi degli investimenti e il ciclo di vita dei progetti. Pertanto, una valutazione accurata del ROI richiede una comprensione approfondita del contesto specifico della <em>Società</em> e delle dinamiche del settore in cui opera.</p>
</section>
<section id="return-on-sales-ros">
<span id="term-ros"></span><h4>Return on sales (ROS)<a class="headerlink" href="#return-on-sales-ros" title="Permalink to this heading">#</a></h4>
<p>Il <a class="reference external" href="./indici.html#link-ros"><span class="underline">return on sales (ROS)</span></a> consente di valutare la redditività delle vendite, fornendo un’indicazione della quota dei ricavi che rimane dopo aver coperto tutti i costi operativi. Il ROS fornisce un’indicazione chiara di quanto redditizio sia il processo di vendita di una <em>Società</em>.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ ROS } = \frac{ EBIT }{ R_\textrm{ netti } }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(EBIT\)</span>: Reddito operativo</p></li>
<li><p><span class="math notranslate nohighlight">\(R_\textrm{ netti }\)</span>: Fatturato netto</p></li>
</ul>
<p>Il suo valore ottimale può variare in base alle specifiche caratteristiche del settore in cui la <em>Società</em> opera. In settori ad alta concorrenza e margini sottili, ad esempio, un ROS più elevato può essere considerato appropriato, poiché indica una maggiore efficienza operativa. Tuttavia, in settori con margini più ampi ma una concorrenza minore, un ROS moderato ma costante può essere preferibile, indicando una gestione finanziaria prudente e una solida base operativa. Il ROS può essere influenzato da vari fattori, tra cui la struttura dei costi, la gestione delle entrate e le strategie di prezzo. Pertanto, una valutazione accurata del ROS richiede una comprensione approfondita del contesto specifico della <em>Società</em> e delle dinamiche del settore in cui opera.</p>
</section>
<section id="indice-di-rotazione-del-capitale-investito-netto">
<span id="term-rot-cin"></span><h4>Indice di rotazione del capitale investito netto<a class="headerlink" href="#indice-di-rotazione-del-capitale-investito-netto" title="Permalink to this heading">#</a></h4>
<p>L'<a class="reference external" href="./indici.html#link-rot-cin"><span class="underline">indice di rotazione del capitale investito netto</span></a> consente di valutare la capacità della <em>Società</em> di trasformare i suoi investimenti operativi in ricavi di vendita. Questo indicatore fornisce una chiara visione della capacità della <em>Società</em> di utilizzare in modo ottimale il le sue risorse operative per generare profitti.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ COIN rotazione } = \frac{ R_\textrm{ netti } }{ COIN }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_\textrm{ netti }\)</span>: Fatturato netto</p></li>
<li><p><span class="math notranslate nohighlight">\(COIN\)</span>: Capitale investito netto operativo</p></li>
</ul>
<p>Il suo valore ottimale può variare in base alle specifiche caratteristiche del settore in cui la <em>Società</em> opera. In settori ad alta efficienza operativa e rapidità di rotazione degli asset, un turnover elevato può essere considerato appropriato, poiché riflette un uso efficiente delle risorse aziendali. Tuttavia, in settori con cicli di vita più lunghi o una gestione più conservativa delle attività, un turnover moderato ma costante può essere preferibile, indicando una strategia di crescita sostenibile. L’indice di rotazione del capitale investito netto può essere influenzato da vari fattori, tra cui la gestione dell’inventario, la velocità di incasso e pagamento e la gestione delle risorse. Pertanto, una valutazione accurata richiede una comprensione approfondita del contesto specifico della <em>Società</em> e delle dinamiche del settore in cui opera.</p>
</section>
</section>
<section id="indici-di-liquidita">
<h3>Indici di liquidità<a class="headerlink" href="#indici-di-liquidita" title="Permalink to this heading">#</a></h3>
<section id="indice-di-liquidita-primaria">
<span id="term-i-liquidita-primaria"></span><h4>Indice di liquidità primaria<a class="headerlink" href="#indice-di-liquidita-primaria" title="Permalink to this heading">#</a></h4>
<p>L'<a class="reference external" href="./indici.html#link-i-liquidita-primaria"><span class="underline">indice di liquidità primaria</span></a> consente di valutare la capacità della <em>Società</em> di far fronte ai suoi obblighi di pagamento immediati ponendo a confronto le attività correnti con le passività correnti, ma escludendo il valore delle rimanenze. Tale scelta è legata al fatto che la dismissione delle rimanenze può, in alcuni casi, compromettere il regolare svolgimento dell’attività d’impresa.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ liquidità primaria } = \frac{ A_\textrm{ breve }- Rim }{ P_\textrm{ breve } }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A_\textrm{ breve }\)</span>: Attivo corrente</p></li>
<li><p><span class="math notranslate nohighlight">\(Rim\)</span>: Rimanenze</p></li>
<li><p><span class="math notranslate nohighlight">\(P_\textrm{ breve }\)</span>: Passivo corrente</p></li>
</ul>
<p>Generalmente, l’indice di liquidità primaria è considerato positivo se supera il valore di 1. Un valore superiore a 1 suggerisce che la <em>Società</em> dispone di abbastanza attività liquide per coprire completamente le passività correnti, il che è un segno di solvibilità. Tuttavia, è importante notare che il valore ottimale dell’indice può variare in base alle specifiche esigenze finanziarie della <em>Società</em> e alle dinamiche del settore in cui opera. Ad esempio, in settori con fluttuazioni stagionali o cicli di vendita particolari, un indice leggermente inferiore a 1 potrebbe essere accettabile, purché la <em>Società</em> sia in grado di coprire gli impegni di breve termine in modo tempestivo durante il corso del ciclo operativo.</p>
</section>
<section id="indice-di-liquidita-secondaria">
<span id="term-i-liquidita-secondaria"></span><h4>Indice di liquidità secondaria<a class="headerlink" href="#indice-di-liquidita-secondaria" title="Permalink to this heading">#</a></h4>
<p>L'<a class="reference external" href="./indici.html#link-i-liquidita-secondaria"><span class="underline">indice di liquidità secondaria</span></a> permette di valutare la capacità della <em>Società</em> di far fronte ai suoi obblighi di pagamento immediati, confrontando le attività correnti con le passività correnti. In genere, l’indice viene considerato positivo se il suo valore supera 1. Questo indice fornisce un’indicazione importante sulla solvibilità a breve termine della <em>Società</em>, valutando la sua capacità di coprire completamente le passività correnti con le risorse correnti disponibili.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ liquidità secondaria } = \frac{ A_\textrm{ breve } }{ P_\textrm{ breve } }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A_\textrm{ breve }\)</span>: Attivo corrente</p></li>
<li><p><span class="math notranslate nohighlight">\(P_\textrm{ breve }\)</span>: Passivo corrente</p></li>
</ul>
<p>Il valore ottimale dell’indice di liquidità secondaria può variare in base al contesto finanziario specifico della <em>Società</em> e alle dinamiche del settore in cui opera. Ad esempio, in settori con fluttuazioni stagionali o cicli di vendita particolari, un indice leggermente inferiore a 1 potrebbe essere accettabile, purché la <em>Società</em> sia in grado di gestire i suoi impegni di breve termine in modo efficace durante il ciclo operativo. La valutazione accurata dell’indice di liquidità secondaria richiede, quindi, una comprensione dettagliata delle specifiche esigenze finanziarie della <em>Società</em> e delle condizioni di mercato prevalenti.</p>
</section>
<section id="durata-media-crediti-commerciali">
<span id="term-i-durata-crediti-commerciali"></span><h4>Durata media crediti commerciali<a class="headerlink" href="#durata-media-crediti-commerciali" title="Permalink to this heading">#</a></h4>
<p>L'<a class="reference external" href="./indici.html#link-i-durata-crediti-commerciali"><span class="underline">indice di durata media dei crediti commerciali</span></a> consente di calcolare il numero di giorni che trascorrono tra il momento in cui la <em>Società</em> rileva un ricavo e il momento in cui incassa effettivamente il pagamento, inclusa l’IVA. Questo indice è fondamentale per valutare l’efficienza della <em>Società</em> nella gestione dei suoi crediti commerciali e nel convertire le vendite in flussi di cassa positivi.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ durata crediti } = \frac{ C_\textrm{ commerciali } }{ R_\textrm{ netti } } \cdot 365\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(C_\textrm{ commerciali }\)</span>: Crediti di natura commerciale</p></li>
<li><p><span class="math notranslate nohighlight">\(R_\textrm{ netti }\)</span>: Fatturato netto</p></li>
</ul>
<p>Il suo valore ottimale può variare in base alle specifiche caratteristiche del settore in cui la <em>Società</em> opera. In generale, un valore più basso dell’indice indica una maggiore efficienza nel processo di incasso dei crediti commerciali, il che è spesso associato a una migliore liquidità e a una gestione finanziaria più robusta. Tuttavia, l’ottimizzazione di questo indice deve essere bilanciata con la necessità di mantenere relazioni commerciali solide e costruttive con i clienti. Un eccessivo stringere delle tempistiche di pagamento potrebbe comportare tensioni nelle relazioni commerciali e influire negativamente sulla reputazione della <em>Società</em>. Pertanto, una valutazione accurata dell’indice richiede una comprensione approfondita del contesto specifico della <em>Società</em>, delle esigenze dei clienti e delle dinamiche del settore.</p>
</section>
<section id="durata-media-debiti-commerciali">
<span id="term-durata-deb-comm"></span><h4>Durata media debiti commerciali<a class="headerlink" href="#durata-media-debiti-commerciali" title="Permalink to this heading">#</a></h4>
<p>L'<a class="reference external" href="./indici.html#link-i-durata-debiti-commerciali"><span class="underline">indice di durata media dei debiti commerciali</span></a> consente di calcolare il numero di giorni che trascorrono tra il momento in cui la <em>Società</em> rileva un costo e il momento in cui effettua effettivamente il pagamento, inclusa l’IVA. Questo indice è utile per valutare la gestione dei debiti commerciali e il rapporto con i fornitori.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ durata debiti } = \frac{ D_\textrm{ commerciali } }{ M_\textrm{ prime }+ Ct_\textrm{ servizi } } \cdot 365\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(D_\textrm{ commerciali }\)</span>: Debiti di natura commerciale</p></li>
<li><p><span class="math notranslate nohighlight">\(M_\textrm{ prime }\)</span>: Costi derivanti dall’acquisto di materie prime, sussidiarie, di consumo e di merci</p></li>
<li><p><span class="math notranslate nohighlight">\(Ct_\textrm{ servizi }\)</span>: Costi derivanti dall’acquisizione di servizi</p></li>
</ul>
<p>Il suo valore ottimale può variare in base alle specifiche caratteristiche del settore in cui la <em>Società</em> opera. In generale, un valore più alto dell’indice suggerisce una maggiore forza commerciale, poiché la <em>Società</em> è in grado di posticipare i pagamenti e gestire in modo efficace le proprie passività commerciali. Tuttavia, è importante notare che valori significativamente elevati potrebbero indicare difficoltà nel pagamento dei fornitori, il che potrebbe comportare problemi di credibilità e relazioni commerciali tese. Pertanto, una valutazione accurata dell’indice richiede un equilibrio tra la gestione efficiente delle passività e il mantenimento di buone relazioni con i fornitori, considerando le esigenze specifiche della <em>Società</em> e le dinamiche del settore in cui essa opera.</p>
</section>
<section id="durata-media-delle-scorte-di-magazzino">
<span id="term-i-durata-rimanenze-magazzino"></span><h4>Durata media delle scorte di magazzino<a class="headerlink" href="#durata-media-delle-scorte-di-magazzino" title="Permalink to this heading">#</a></h4>
<p>L'<a class="reference external" href="./indici.html#link-i-durata-rimanenze-magazzino"><span class="underline">indice di durata media delle scorte di magazzino</span></a> consente di calcolare il numero di giorni in cui le materie prime o le merci rimangono in magazzino prima di essere utilizzate per la produzione o vendute. Questo indice è uno strumento fondamentale per valutare l’efficienza della <em>Società</em> nella gestione delle sue scorte.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ durata rimanenze } = \frac{ Rim }{ M_\textrm{ prime } } \cdot 365\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Rim\)</span>: Rimanenze</p></li>
<li><p><span class="math notranslate nohighlight">\(M_\textrm{ prime }\)</span>: Costi derivanti dall’acquisto di materie prime, sussidiarie, di consumo e di merci</p></li>
</ul>
<p>Il suo valore ottimale può variare in base alle specifiche caratteristiche del settore in cui la <em>Società</em> opera. In generale, un valore più basso dell’indice indica una maggiore efficienza nella gestione delle scorte, poiché la <em>Società</em> riesce a utilizzare rapidamente le materie prime o a vendere i prodotti, riducendo così il rischio di obsolescenza o deterioramento. Tuttavia, è importante notare che un valore eccessivamente basso dell’indice potrebbe comportare problemi di disponibilità dei prodotti o delle materie prime, il che potrebbe influenzare negativamente la capacità della <em>Società</em> di soddisfare la domanda dei clienti. Pertanto, una valutazione accurata dell’indice richiede un equilibrio tra efficienza nella gestione delle scorte e la capacità di mantenere un adeguato livello di disponibilità per supportare le operazioni aziendali. Questo bilanciamento dipenderà dalle esigenze specifiche della <em>Società</em> e dalle dinamiche del settore in cui essa opera.</p>
</section>
<section id="durata-media-ciclo-commerciale">
<span id="term-i-durata-ciclo-commerciale"></span><h4>Durata media ciclo commerciale<a class="headerlink" href="#durata-media-ciclo-commerciale" title="Permalink to this heading">#</a></h4>
<p>L'<a class="reference external" href="./indici.html#link-i-durata-ciclo-commerciale"><span class="underline">indice di durata media del ciclo commerciale</span></a> consente di calcolare il numero di giorni che intercorrono tra il momento in cui la <em>Società</em> effettua un pagamento e il momento in cui incassa un pagamento. Questo indice è utile per valutare l’efficienza del ciclo commerciale della <em>Società</em>, poiché riflette quanto rapidamente essa può convertire i suoi investimenti in capitale circolante in flussi di cassa positivi.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ durata ciclo commerciale } = i_\textrm{ durata rimanenze }+ i_\textrm{ durata crediti } - i_\textrm{ durata debiti }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(i_\textrm{ durata rimanenze }\)</span>: Durata media delle scorte di magazzino</p></li>
<li><p><span class="math notranslate nohighlight">\(i_\textrm{ durata crediti }\)</span>: Durata media crediti commerciali</p></li>
<li><p><span class="math notranslate nohighlight">\(i_\textrm{ durata debiti }\)</span>: Durata media debiti commerciali</p></li>
</ul>
<p>Il suo valore ottimale può variare in base alle specifiche caratteristiche del settore in cui opera la <em>Società</em>. In generale, un valore più basso dell’indice indica una maggiore efficienza nel ciclo commerciale, poiché la <em>Società</em> è in grado di raccogliere rapidamente i pagamenti dai clienti e di gestire i suoi impegni finanziari con i fornitori. Tuttavia, è importante notare che valori significativamente bassi o negativi potrebbero indicare difficoltà nel pagamento dei fornitori, il che potrebbe comportare problemi di credibilità e relazioni commerciali. Pertanto, una valutazione accurata dell’indice di durata media del ciclo commerciale richiede un equilibrio tra efficienza e solidità finanziaria, tenendo conto del contesto specifico della <em>Società</em> e delle sue esigenze di gestione del capitale circolante.</p>
</section>
<section id="cash-coverage-delle-passivita-correnti">
<span id="term-cash-passivo"></span><h4>Cash coverage delle passività correnti<a class="headerlink" href="#cash-coverage-delle-passivita-correnti" title="Permalink to this heading">#</a></h4>
<p>Il <a class="reference external" href="./indici.html#link-cash-passivo"><span class="underline">Cash coverage delle passività correnti</span></a> consente di valutare la capacità di far fronte all’indebitamento corrente utilizzando esclusivamente le disponibilità liquide. L’indice può essere utilizzato per valutare il grado di rischio associato all’indebitamento della <em>Società</em> in situazioni finanziarie critiche.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ cash coverage debiti breve } = \frac{ Afin_\textrm{ breve } }{ P_\textrm{ breve } }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Afin_\textrm{ breve }\)</span>: Attivo corrente di natura finanziaria</p></li>
<li><p><span class="math notranslate nohighlight">\(P_\textrm{ breve }\)</span>: Passivo corrente</p></li>
</ul>
<p>Il suo valore ottimale può variare in base alle specifiche caratteristiche del settore in cui opera la <em>Società</em>. In generale, un valore più elevato dell’indice dimostra una maggiore capacità di far fronte agli obblighi finanziari a breve termine, poiché significa che la <em>Società</em> ha risorse liquide sufficienti per coprire completamente tali passività. Tuttavia, è importante notare che il valore ottimale può dipendere anche dalla politica finanziaria della <em>Società</em> e dalle sue strategie di gestione della liquidità. Ad esempio, alcune aziende possono preferire un Cash coverage più conservativo per mitigare i rischi finanziari, mentre altre potrebbero optare per un utilizzo più efficiente delle risorse liquide. Pertanto, una valutazione accurata dell’indice richiede una comprensione approfondita delle specifiche esigenze finanziarie della <em>Società</em> e delle dinamiche del settore.</p>
</section>
<section id="cash-coverage-dei-ricavi">
<span id="term-cash-fatturato"></span><h4>Cash coverage dei ricavi<a class="headerlink" href="#cash-coverage-dei-ricavi" title="Permalink to this heading">#</a></h4>
<p>Il <a class="reference external" href="./indici.html#link-cash-fatturato"><span class="underline">Cash coverage dei ricavi</span></a> è un indice astratto che consente di misurare la capacità della <em>Società</em> di convertire i suoi ricavi in liquidità. Questo indice fornisce un’indicazione della capacità di generare flussi di cassa positivi in relazione ai ricavi generati.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ cash coverage fatturato } = \frac{ Afin_\textrm{ breve } }{ R_\textrm{ netti } }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Afin_\textrm{ breve }\)</span>: Attivo corrente di natura finanziaria</p></li>
<li><p><span class="math notranslate nohighlight">\(R_\textrm{ netti }\)</span>: Fatturato netto</p></li>
</ul>
<p>Il suo valore ottimale può variare in base alle specifiche caratteristiche del settore in cui la <em>Società</em> opera. In generale, un valore più elevato dell’indice suggerisce una maggiore capacità di trasformare i ricavi in liquidità, il che è spesso associato a una gestione finanziaria più efficiente. Tuttavia, è importante notare che il valore ottimale può essere influenzato da vari fattori, tra cui la struttura dei costi della <em>Società</em>, i termini di pagamento dei clienti e dei fornitori, e la strategia finanziaria adottata. Pertanto, una valutazione accurata dell’indice richiede una comprensione approfondita delle dinamiche finanziarie specifiche della <em>Società</em> e delle esigenze del settore di riferimento.</p>
</section>
</section>
</section>
<section id="indici-della-crisi">
<h2>Indici della crisi<a class="headerlink" href="#indici-della-crisi" title="Permalink to this heading">#</a></h2>
<section id="livello-1">
<h3>Livello 1<a class="headerlink" href="#livello-1" title="Permalink to this heading">#</a></h3>
<section id="patrimonio-netto-negativo">
<span id="term-equity-negativo"></span><h4>Patrimonio netto negativo<a class="headerlink" href="#patrimonio-netto-negativo" title="Permalink to this heading">#</a></h4>
<p>È un <a class="reference external" href="./crisi.html#link-crisi"><span class="underline">indice di crisi</span></a> che trova applicazione in presenza di un patrimonio netto negativo o, per le società di capitali, al di sotto del limite di legge.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ PN negativo } = PN- C_\textrm{ soci }- Ris_\textrm{ copertura }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(PN\)</span>: Patrimonio netto</p></li>
<li><p><span class="math notranslate nohighlight">\(C_\textrm{ soci }\)</span>: Crediti verso soci per versamenti ancora dovuti</p></li>
<li><p><span class="math notranslate nohighlight">\(Ris_\textrm{ copertura }\)</span>: Riserva per operazioni di copertura dei flussi finanziari attesi</p></li>
</ul>
<p>Il patrimonio netto diviene negativo o scende sotto il limite legale per effetto di perdite di esercizio, anche cumulate e rappresenta causa di scioglimento della società di capitali. Indipendentemente dalla situazione finanziaria, tale circostanza costituisce quindi un pregiudizio alla continuità aziendale, fino a quando le perdite non siano state ripianate e il capitale sociale riportato almeno al limite legale. Il fatto che il patrimonio netto sia divenuto negativo può essere superato da una ricapitalizzazione. Ai fini segnaletici è ammessa la prova contraria dell’assunzione di provvedimenti di ricostituzione del patrimonio al minimo legale.</p>
</section>
</section>
<section id="livello-2">
<h3>Livello 2<a class="headerlink" href="#livello-2" title="Permalink to this heading">#</a></h3>
<section id="debt-service-coverage-ratio">
<span id="term-dscr-dinamico"></span><h4>Debt service coverage ratio<a class="headerlink" href="#debt-service-coverage-ratio" title="Permalink to this heading">#</a></h4>
<p>Il DSCR è un <a class="reference external" href="./crisi.html#link-crisi"><span class="underline">indice di crisi</span></a> che trova applicazione in presenza difficoltà nella copertura degli obblighi finanziari, inclusi gli interessi e il rimborso del capitale, con i flussi di cassa di natura operativa. Diversamente da quanto prescritto dal CNDCEC, il DSCR non è calcolato utilizzando valori a preventivo, bensì utilizzando valori a consuntivo. Nello specifico, è calcolato come rapporto tra i flussi di cassa operativi del periodo di riferimento e il rimborso dei debiti finanziari previsti nello stesso arco temporale.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ DSCR } = \frac{ FCFO_\textrm{ corrente }+ L }{ D_\textrm{ servizio } }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(FCFO_\textrm{ corrente }\)</span>: Flussi di cassa derivanti dall’attività operativa corrente</p></li>
<li><p><span class="math notranslate nohighlight">\(L\)</span>: Disponibilità liquide</p></li>
<li><p><span class="math notranslate nohighlight">\(D_\textrm{ servizio }\)</span>: Pagamenti relativi ai debiti finanziari</p></li>
</ul>
<p>Valori di tale indice inferiori ad uno potrebbero indicare che la <em>Società</em> fatica a far fronte ai suoi obblighi finanziari. Questo può portare a ritardi nei pagamenti dei debiti o alla mancata capacità di effettuare pagamenti completi e tempestivi ai creditori. In presenza di un DSCR costantemente basso, è opportuno considerare una ristrutturazione del debito o una revisione della strategia finanziaria.</p>
</section>
</section>
<section id="livello-3">
<h3>Livello 3<a class="headerlink" href="#livello-3" title="Permalink to this heading">#</a></h3>
<section id="indice-di-liquidita-a-breve-termine">
<span id="term-current-crisi"></span><h4>Indice di liquidità a breve termine<a class="headerlink" href="#indice-di-liquidita-a-breve-termine" title="Permalink to this heading">#</a></h4>
<p>L’indice di liquidità è un <a class="reference external" href="./crisi.html#link-crisi"><span class="underline">indice di crisi</span></a> che trova applicazione in presenza di difficoltà nella copertura di obblighi finanziari a breve termine con le attività liquide o facilmente liquidabili. Nello specifico, è calcolato come rapporto tra attività a breve termine e passivo a breve termine.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ liquidità breve } = \frac{ A_\textrm{ breve } }{ P_\textrm{ breve } }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A_\textrm{ breve }\)</span>: Attivo corrente</p></li>
<li><p><span class="math notranslate nohighlight">\(P_\textrm{ breve }\)</span>: Passivo corrente</p></li>
</ul>
<p>Un indice basso potrebbe indicare che la carenza di risorse utili per onorare i pagamenti a breve termine. Inoltre, la scarsità di risorse liquide potrebbe limitare la capacità dell’azienda di svilupparsi o rimanere competitiva nel lungo termine.</p>
</section>
<section id="indice-di-ritorno-liquido">
<span id="term-ritorno-liquido"></span><h4>Indice di ritorno liquido<a class="headerlink" href="#indice-di-ritorno-liquido" title="Permalink to this heading">#</a></h4>
<p>L’indice di ritorno liquido dell’attivo è un <a class="reference external" href="./crisi.html#link-crisi"><span class="underline">indice di crisi</span></a> che trova applicazione in presenza di difficoltà nella generazione di flussi di cassa sufficienti. Nello specifico, è calcolato come rapporto tra flussi di cassa e attivo della <em>Società</em>.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ ritorno liquido } = \frac{ FCF }{ A }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(FCF\)</span>: Flussi di cassa</p></li>
<li><p><span class="math notranslate nohighlight">\(A\)</span>: Attivo</p></li>
</ul>
<p>Un indice basso potrebbe indicare che gli investimenti effettuati non stanno producendo flussi di cassa significativi. Questo potrebbe essere dovuto a una cattiva gestione degli attivi o a una bassa redditività delle attività stesse.</p>
</section>
<section id="indice-di-adeguatezza-patrimoniale">
<span id="term-indebitamento-crisi"></span><h4>Indice di adeguatezza patrimoniale<a class="headerlink" href="#indice-di-adeguatezza-patrimoniale" title="Permalink to this heading">#</a></h4>
<p>L’indice di adeguatezza patrimoniale è un <a class="reference external" href="./crisi.html#link-crisi"><span class="underline">indice di crisi</span></a> che trova applicazione in presenza di difficoltà nella copertura dei debiti con il patrimonio netto, aumentando il rischio di insolvenza. Nello specifico, è calcolato come rapporto tra patrimonio netto e il totale dei debiti della <em>Società</em>.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ adeguatezza patrimoniale } = \frac{ PN }{ D }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(PN\)</span>: Patrimonio netto</p></li>
<li><p><span class="math notranslate nohighlight">\(D\)</span>: Debiti</p></li>
</ul>
<p>Un indice basso potrebbe indicare una maggiore vulnerabilità a cambiamenti economici avversi. Gli investitori, i creditori e le agenzie di rating possono utilizzare questo indice per valutare il merito creditizio. Pertanto, un indice più basso potrebbe influenzare negativamente la capacità di ottenere finanziamenti o di ottenere prestiti a tassi di interesse favorevoli.</p>
</section>
<section id="indice-di-indebitamento-previdenziale-e-tributario">
<span id="term-indebitamento-erario"></span><h4>Indice di indebitamento previdenziale e tributario<a class="headerlink" href="#indice-di-indebitamento-previdenziale-e-tributario" title="Permalink to this heading">#</a></h4>
<p>L’indice di indebitamento previdenziale e tributario è un <a class="reference external" href="./crisi.html#link-crisi"><span class="underline">indice di crisi</span></a> che trova applicazione in presenza di difficoltà finanziarie nel sostenimento degli obblighi previdenziali e fiscali. Nello specifico, è calcolato come rapporto tra l’indebitamento previdenziale e tributario e l’attivo della <em>Società</em>.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ indebitamento previdenziale e tributario } = \frac{ D_\textrm{ previdenziali }+ D_\textrm{ tributari } }{ A }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(D_\textrm{ previdenziali }\)</span>: Debiti verso istituti di previdenza e di sicurezza sociale</p></li>
<li><p><span class="math notranslate nohighlight">\(D_\textrm{ tributari }\)</span>: Debiti tributari</p></li>
<li><p><span class="math notranslate nohighlight">\(A\)</span>: Attivo</p></li>
</ul>
<p>Un indice alto potrebbe indicare l’accumulo un elevato indebitamento nei confronti delle autorità previdenziali e fiscali, come l’INPS o l’Agenzia delle Entrate. Inoltre, può contribuire a una pressione finanziaria generale, poiché si vincola la destinazione delle risorse alla copertura di debiti previdenziali e tributari, riducendo così la sua capacità di investimento o di gestire altri aspetti operativi.</p>
</section>
<section id="indice-di-sostenibilita-degli-oneri-finanziari">
<span id="term-oneri-ricavi"></span><h4>Indice di sostenibilità degli oneri finanziari<a class="headerlink" href="#indice-di-sostenibilita-degli-oneri-finanziari" title="Permalink to this heading">#</a></h4>
<p>L’indice di sostenibilità degli oneri finanziari è un <a class="reference external" href="./crisi.html#link-crisi"><span class="underline">indice di crisi</span></a> che trova applicazione in presenza di difficoltà nella gestione del carico degli oneri finanziari. Nello specifico, è calcolato come rapporto tra gli oneri finanziari e il fatturato della <em>Società</em>.</p>
<div class="center math notranslate nohighlight">
\[i_\textrm{ sostenibilità oneri finanziari } = \frac{ Ofin_\textrm{ diversi } }{ R_\textrm{ netti } }\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Ofin_\textrm{ diversi }\)</span>: Oneri finanziari diversi</p></li>
<li><p><span class="math notranslate nohighlight">\(R_\textrm{ netti }\)</span>: Fatturato netto</p></li>
</ul>
<p>Un indice alto potrebbe indicare un elevato carico di debito e una significativa esposizione a rischi finanziari se le entrate dovessero diminuire o se i tassi di interesse dovessero aumentare.</p>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="mcc.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title">Merito creditizio</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indici-di-performance">Indici di performance</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indici-di-solidita">Indici di solidità</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-indebitamento">Indice di indebitamento</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-indebitamento-oneroso">Indice di indebitamento oneroso</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-della-capacita-di-rimborso-del-debito-finanziario">Indice della capacità di rimborso del debito finanziario</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-solidita-patrimoniale">Indice di solidità patrimoniale</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#grado-di-obsolescenza-delle-immobilizzazioni-materiali">Grado di obsolescenza delle immobilizzazioni materiali</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#costo-medio-dei-debiti-finanziari">Costo medio dei debiti finanziari</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indici-di-redditivita">Indici di redditività</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#return-on-equity-roe">Return on equity (ROE)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#return-on-investments-roi">Return on investments (ROI)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#return-on-sales-ros">Return on sales (ROS)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-rotazione-del-capitale-investito-netto">Indice di rotazione del capitale investito netto</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indici-di-liquidita">Indici di liquidità</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-liquidita-primaria">Indice di liquidità primaria</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-liquidita-secondaria">Indice di liquidità secondaria</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#durata-media-crediti-commerciali">Durata media crediti commerciali</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#durata-media-debiti-commerciali">Durata media debiti commerciali</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#durata-media-delle-scorte-di-magazzino">Durata media delle scorte di magazzino</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#durata-media-ciclo-commerciale">Durata media ciclo commerciale</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cash-coverage-delle-passivita-correnti">Cash coverage delle passività correnti</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cash-coverage-dei-ricavi">Cash coverage dei ricavi</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indici-della-crisi">Indici della crisi</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#livello-1">Livello 1</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#patrimonio-netto-negativo">Patrimonio netto negativo</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#livello-2">Livello 2</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#debt-service-coverage-ratio">Debt service coverage ratio</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#livello-3">Livello 3</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-liquidita-a-breve-termine">Indice di liquidità a breve termine</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-ritorno-liquido">Indice di ritorno liquido</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-adeguatezza-patrimoniale">Indice di adeguatezza patrimoniale</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-indebitamento-previdenziale-e-tributario">Indice di indebitamento previdenziale e tributario</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#indice-di-sostenibilita-degli-oneri-finanziari">Indice di sostenibilità degli oneri finanziari</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di Sinapsi S.r.l.
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021-2023, Sinapsi S.r.l.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>