

<!DOCTYPE html>


<html lang="it" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Merito creditizio &#8212; Pilot S.r.l.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="static/pygments.css" />
    <link rel="stylesheet" href="static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="static/css/main.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/sphinx_highlight.js"></script>
    <script src="static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="static/js/plotly.js"></script>
    <script src="static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mcc';</script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Formulario" href="glossary.html" />
    <link rel="prev" title="Analisi indici di allerta" href="crisi.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Pilot S.r.l.</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Home
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="executive.html">Sintesi al 31 dicembre 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="stato_patrimoniale.html">Stato patrimoniale</a></li>
<li class="toctree-l1"><a class="reference internal" href="conto_economico.html">Conto economico</a></li>
<li class="toctree-l1"><a class="reference internal" href="rendiconto.html">Rendiconto finanziario</a></li>
<li class="toctree-l1"><a class="reference internal" href="indici.html">Analisi indici di performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="crisi.html">Analisi indici di allerta</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Merito creditizio</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Formulario</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="./static/files/report.pdf" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Download pdf file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</a>
</li>
      
      
      
      
      <li><a href="./static/files/report.xlsx" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Download excel file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-excel"></i>
  </span>
<span class="btn__text-container">.xlsx</span>
</a>
</li>
      
      
      
      
      <li><a href="./static/files/report.docx" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Download word file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-word"></i>
  </span>
<span class="btn__text-container">.docx</span>
</a>
</li>
      
  </ul>
</div>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Merito creditizio</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulo-economico-finanziario">Modulo economico-finanziario</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulo-andamentale-centrale-rischi">Modulo andamentale - Centrale rischi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#valutazione-del-merito-creditizio">Valutazione del Merito creditizio</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="merito-creditizio">
<span id="link-mcc"></span><h1>Merito creditizio<a class="headerlink" href="#merito-creditizio" title="Permalink to this heading">#</a></h1>
<p>La presente sezione contiene la valutazione del merito creditizio della <em>Società</em>,
basata sul modello di calcolo della probabilità di inadempimento, utile ai fini
dell’accesso al Fondo di Garanzia per le PMI. La valutazione del merito
creditizio aiuta a mitigare il rischio di credito per le istituzioni finanziarie
e assicura che le risorse siano allocate in modo responsabile verso le imprese
che soddisfano determinati criteri di affidabilità finanziaria. Il
calcolo della probabilità di inadempimento si basa sul modulo
economico-finanziario e sul modulo andamentale.</p>
<p>La prossima sezione introduce l’analisi del modulo economico-finanziario e il
suo relativo andamento storico. Seguirà la medesima analisi del modulo
andamentale. In conclusione, verrà presentata la valutazione del merito
creditizio con l’indicazione delle rispettive garanzie dirette concedibili
alla <em>Società</em> dal Fondo di Garanzia.</p>
<section id="modulo-economico-finanziario">
<h2>Modulo economico-finanziario<a class="headerlink" href="#modulo-economico-finanziario" title="Permalink to this heading">#</a></h2>
<p>Il modulo economico-finanziario fornisce una misura predittiva del profilo di
rischio patrimoniale, economico e finanziario della <em>Società</em>. La seguente
tabella offre un riscontro sulla valutazione della <em>Società</em> dal
31 dicembre 2018 al 31 dicembre 2021 sulla base dei seguenti indici
economico-finanziari, mostrando i loro relativi giudizi:</p>
<table class="t229 table" style="width: 100%">
<colgroup>
<col style="width: 31.4%" />
<col style="width: 22.9%" />
<col style="width: 22.9%" />
<col style="width: 22.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p class="table-level-columns">dic-21</p></th>
<th class="head"><p class="table-level-columns">dic-20</p></th>
<th class="head"><p class="table-level-columns">dic-19</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="index-table-level-2">Valutazione</p></td>
<td><p class="table-level-2">F1</p></td>
<td><p class="table-level-2">F1</p></td>
<td><p class="table-level-2">F4</p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-1">Debiti a breve/Fatturato</p></td>
<td><p class="table-level-1">0,58</p></td>
<td><p class="table-level-1">0,69</p></td>
<td><p class="table-level-1">1,22</p></td>
</tr>
<tr class="row-even"><td><p class="index-table-level-0">Giudizio</p></td>
<td><p class="table-level-0"><span class="red-yellow-bold">Medio Basso</span></p></td>
<td><p class="table-level-0"><span class="red-yellow-bold">Medio Basso</span></p></td>
<td><p class="table-level-0"><span class="red-bold">Basso</span></p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-1">Oneri Finanziari/MOL</p></td>
<td><p class="table-level-1">0,011</p></td>
<td><p class="table-level-1">0,019</p></td>
<td><p class="table-level-1">0,022</p></td>
</tr>
<tr class="row-even"><td><p class="index-table-level-0">Giudizio</p></td>
<td><p class="table-level-0"><span class="green-bold">Alto</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Alto</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Alto</span></p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-1">Oneri finanziari/Debiti</p></td>
<td><p class="table-level-1">0,002</p></td>
<td><p class="table-level-1">0,004</p></td>
<td><p class="table-level-1">0,003</p></td>
</tr>
<tr class="row-even"><td><p class="index-table-level-0">Giudizio</p></td>
<td><p class="table-level-0"><span class="green-bold">Alto</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Alto</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Alto</span></p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-1">Disponibilità liquide/Fatturato</p></td>
<td><p class="table-level-1">0,49</p></td>
<td><p class="table-level-1">0,39</p></td>
<td><p class="table-level-1">0,79</p></td>
</tr>
<tr class="row-even"><td><p class="index-table-level-0">Giudizio</p></td>
<td><p class="table-level-0"><span class="green-bold">Alto</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Alto</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Alto</span></p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-1">Fatturato/Rimanenze</p></td>
<td><p class="table-level-1">4,65</p></td>
<td><p class="table-level-1">4,04</p></td>
<td><p class="table-level-1">3,87</p></td>
</tr>
<tr class="row-even"><td><p class="index-table-level-0">Giudizio</p></td>
<td><p class="table-level-0"><span class="red-yellow-bold">Medio Basso</span></p></td>
<td><p class="table-level-0"><span class="red-yellow-bold">Medio Basso</span></p></td>
<td><p class="table-level-0"><span class="red-yellow-bold">Medio Basso</span></p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-1">Variazione Fatturato</p></td>
<td><p class="table-level-1">0,27</p></td>
<td><p class="table-level-1">0,003</p></td>
<td><p class="table-level-1">-0,024</p></td>
</tr>
<tr class="row-even"><td><p class="index-table-level-0">Giudizio</p></td>
<td><p class="table-level-0"><span class="red-yellow-bold">Medio Basso</span></p></td>
<td><p class="table-level-0"><span class="green-yellow-bold">Medio Alto</span></p></td>
<td><p class="table-level-0"><span class="green-yellow-bold">Medio Alto</span></p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-1">Patrimonio netto/Attivo</p></td>
<td><p class="table-level-1">0,6</p></td>
<td><p class="table-level-1">0,68</p></td>
<td><p class="table-level-1">0,48</p></td>
</tr>
<tr class="row-even"><td><p class="index-table-level-0">Giudizio</p></td>
<td><p class="table-level-0"><span class="green-bold">Alto</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Alto</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Alto</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="modulo-andamentale-centrale-rischi">
<h2>Modulo andamentale - Centrale rischi<a class="headerlink" href="#modulo-andamentale-centrale-rischi" title="Permalink to this heading">#</a></h2>
<p>Il modulo andamentale fornisce una misura predittiva del profilo di rischio
di credito, analizzando la dinamica dei rischi a scadenza e dell’esposizione
per cassa sulla base dei report di Banca d’Italia.</p>
<p>Tale modulo non è stato alimentato con i relativi dati input; pertanto
il suo punteggio è classificato come “UN“ - Unrated.</p>
</section>
<section id="valutazione-del-merito-creditizio">
<h2>Valutazione del Merito creditizio<a class="headerlink" href="#valutazione-del-merito-creditizio" title="Permalink to this heading">#</a></h2>
<p>Al fine di attribuire alla <em>Società</em> la valutazione complessiva, i punteggi
parziali determinati dai due moduli precedentemente illustrati sono combinati
tra loro.
Nel caso in cui il modulo andamentale non fosse alimentato con i rispettivi dati
di input, il suo punteggio è classificato come “UN“ - Unrated.</p>
<p>La tabella che segue mostra il punteggio integrato così ottenuto
(i.e., Valuatazione e Area) e consente di individuare la relativa probabilità di
inadempimento.</p>
<table class="t230 table" style="width: 100%">
<colgroup>
<col style="width: 31.4%" />
<col style="width: 22.9%" />
<col style="width: 22.9%" />
<col style="width: 22.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p class="table-level-columns">dic-21</p></th>
<th class="head"><p class="table-level-columns">dic-20</p></th>
<th class="head"><p class="table-level-columns">dic-19</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="index-table-level-1">Mod. economico-finanziario</p></td>
<td><p class="table-level-1">F1</p></td>
<td><p class="table-level-1">F1</p></td>
<td><p class="table-level-1">F4</p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-1">Mod. andamentale</p></td>
<td><p class="table-level-1">UN</p></td>
<td><p class="table-level-1">UN</p></td>
<td><p class="table-level-1">UN</p></td>
</tr>
<tr class="row-even"><td><p class="index-table-level-1">Classe valutazione integrata</p></td>
<td><p class="table-level-1">1</p></td>
<td><p class="table-level-1">1</p></td>
<td><p class="table-level-1">4</p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-1">Area</p></td>
<td><p class="table-level-1">Sicurezza</p></td>
<td><p class="table-level-1">Sicurezza</p></td>
<td><p class="table-level-1">Solvibilità</p></td>
</tr>
<tr class="row-even"><td><p class="index-table-level-1">Probabilità d’inadempimento</p></td>
<td><p class="table-level-1">0,12%</p></td>
<td><p class="table-level-1">0,12%</p></td>
<td><p class="table-level-1">1,02%</p></td>
</tr>
</tbody>
</table>
<p>La stima aggiornata della probabilità di inadempimento della <em>Società</em> è stata elaborata utilizzando unicamente i dati contabili al 31 dicembre 2021 e ha offerto un riscontro <strong>positivo</strong>. La <em>Società</em> ha mostrato un profilo economico molto buono, che le consente di mantenere basso il suo rischio di credito.</p>
<p>Sulla base dei risultati della valutazione del merito creditizio, la seguente
tabella presenta le garanzie dirette concedibili alla <em>Società</em> dal Fondo di
Garanzia, a fronte di un importo massimo garantibile di € 2,5 milioni:</p>
<table class="t231 table" style="width: 100%">
<colgroup>
<col style="width: 31.4%" />
<col style="width: 22.9%" />
<col style="width: 22.9%" />
<col style="width: 22.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p class="table-level-columns">dic-21</p></th>
<th class="head"><p class="table-level-columns">dic-20</p></th>
<th class="head"><p class="table-level-columns">dic-19</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="index-table-level-1">Finanziamenti fino a 36 mesi</p></td>
<td><p class="table-level-1">30%</p></td>
<td><p class="table-level-1">30%</p></td>
<td><p class="table-level-1">40%</p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-1">Finanziamento oltre i 36 mesi</p></td>
<td><p class="table-level-1">50%</p></td>
<td><p class="table-level-1">50%</p></td>
<td><p class="table-level-1">60%</p></td>
</tr>
<tr class="row-even"><td><p class="index-table-level-1">Finanziamenti a medio-lungo termine senza piano di ammortamento</p></td>
<td><p class="table-level-1">30%</p></td>
<td><p class="table-level-1">30%</p></td>
<td><p class="table-level-1">30%</p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-1">Finanziamento del rischio</p></td>
<td><p class="table-level-1">50%</p></td>
<td><p class="table-level-1">50%</p></td>
<td><p class="table-level-1">50%</p></td>
</tr>
<tr class="row-even"><td><p class="index-table-level-1">Operazioni finanziarie a fronte di investimenti</p></td>
<td><p class="table-level-1">80%</p></td>
<td><p class="table-level-1">80%</p></td>
<td><p class="table-level-1">80%</p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-1">Operazioni finanziarie di importo ridotto</p></td>
<td><p class="table-level-1">80%</p></td>
<td><p class="table-level-1">80%</p></td>
<td><p class="table-level-1">80%</p></td>
</tr>
</tbody>
</table>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="crisi.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title">Analisi indici di allerta</p>
      </div>
    </a>
    <a class="right-next"
       href="glossary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title">Formulario</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulo-economico-finanziario">Modulo economico-finanziario</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulo-andamentale-centrale-rischi">Modulo andamentale - Centrale rischi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#valutazione-del-merito-creditizio">Valutazione del Merito creditizio</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di Sinapsi S.r.l.
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021-2023, Sinapsi S.r.l.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>