

<!DOCTYPE html>


<html lang="it" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Analisi indici di allerta &#8212; Pilot S.r.l.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="static/pygments.css" />
    <link rel="stylesheet" href="static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="static/css/main.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/sphinx_highlight.js"></script>
    <script src="static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="static/js/plotly.js"></script>
    <script src="static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'crisi';</script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Merito creditizio" href="mcc.html" />
    <link rel="prev" title="Analisi indici di performance" href="indici.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Pilot S.r.l.</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Home
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="executive.html">Sintesi al 31 dicembre 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="stato_patrimoniale.html">Stato patrimoniale</a></li>
<li class="toctree-l1"><a class="reference internal" href="conto_economico.html">Conto economico</a></li>
<li class="toctree-l1"><a class="reference internal" href="rendiconto.html">Rendiconto finanziario</a></li>
<li class="toctree-l1"><a class="reference internal" href="indici.html">Analisi indici di performance</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Analisi indici di allerta</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcc.html">Merito creditizio</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Formulario</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="./static/files/report.pdf" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Download pdf file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</a>
</li>
      
      
      
      
      <li><a href="./static/files/report.xlsx" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Download excel file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-excel"></i>
  </span>
<span class="btn__text-container">.xlsx</span>
</a>
</li>
      
      
      
      
      <li><a href="./static/files/report.docx" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Download word file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-word"></i>
  </span>
<span class="btn__text-container">.docx</span>
</a>
</li>
      
  </ul>
</div>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Analisi indici di allerta</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#livello-1-patrimonio-netto-negativo">Livello 1: Patrimonio netto negativo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#livello-2-dscr-debt-service-coverage-ratio">Livello 2: DSCR (debt service coverage ratio)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#livello-3-indici-di-settore">Livello 3: Indici di settore</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="analisi-indici-di-allerta">
<span id="link-crisi"></span><h1>Analisi indici di allerta<a class="headerlink" href="#analisi-indici-di-allerta" title="Permalink to this heading">#</a></h1>
<p>Questa sezione contiene gli indici di allerta dello stato di crisi d’impresa,
così come individuati dal Consiglio Nazionale dei Dottori Commercialisti e degli
Esperti Contabili («CNDCEC»).</p>
<p>Gli indici consentono di monitorare significative variabili
economico-finanziarie della <em>Società</em>, con l’obiettivo di prevenire situazioni
di crisi e consentire un rapido intervento. Tale sistema di monitoraggio si basa
su una logica sequenziale:</p>
<ol class="arabic simple">
<li><p>Il superamento del valore soglia del primo livello rende ipotizzabile la
presenza della crisi</p></li>
<li><p>In assenza di superamento del primo livello, si passa alla verifica del
secondo livello, e in presenza di superamento della relativa soglia è
ipotizzabile la crisi</p></li>
<li><p>In mancanza del dato, si passa al gruppo di indici di settore</p></li>
</ol>
<section id="livello-1-patrimonio-netto-negativo">
<h2>Livello 1: Patrimonio netto negativo<a class="headerlink" href="#livello-1-patrimonio-netto-negativo" title="Permalink to this heading">#</a></h2>
<p>L’obiettivo del primo livello è di monitorare il patrimonio netto, in quanto la
presenza di un patrimonio netto negativo o al di sotto del limite di legge è
indicatore di crisi.
Generalmente, il patrimonio netto diviene negativo o scende sotto il limite
legale per effetto di perdite di esercizio, anche cumulate e rappresenta causa
di scioglimento della società di capitali. Per approfondire meglio le dinamiche di questo indice, consulta il
<a class="reference external" href="./glossary.html#term-equity-negativo">Formulario</a>.</p>
<table class="t252 table" style="width: 100%">
<colgroup>
<col style="width: 31.4%" />
<col style="width: 11.4%" />
<col style="width: 11.4%" />
<col style="width: 11.4%" />
<col style="width: 11.4%" />
<col style="width: 11.4%" />
<col style="width: 11.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Primo livello</p></th>
<th class="head"><p class="table-level-columns">dic-22</p></th>
<th class="head"><p class="table-level-columns">dic-21</p></th>
<th class="head"><p class="table-level-columns">dic-20</p></th>
<th class="head"><p class="table-level-columns">dic-19</p></th>
<th class="head"><p class="table-level-columns">dic-18</p></th>
<th class="head"><p class="table-level-columns">dic-17</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="index-table-level-1">Patrimonio netto negativo</p></td>
<td><p class="table-level-1">3.673.886</p></td>
<td><p class="table-level-1">3.045.497</p></td>
<td><p class="table-level-1">2.159.436</p></td>
<td><p class="table-level-1">1.802.268</p></td>
<td><p class="table-level-1">1.354.214</p></td>
<td><p class="table-level-1">1.481.865</p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-0">Stato</p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
</tr>
</tbody>
</table>
<p>Al 31 dicembre 2022 il patrimonio netto della <em>Società</em> è positivo, tuttavia, al fine di escludere un possibile stato di crisi, è necessario spostare l’analisi al secondo livello di monitoraggio.</p>
</section>
<section id="livello-2-dscr-debt-service-coverage-ratio">
<h2>Livello 2: DSCR (debt service coverage ratio)<a class="headerlink" href="#livello-2-dscr-debt-service-coverage-ratio" title="Permalink to this heading">#</a></h2>
<p>L’obiettivo del secondo livello è di monitorare il DSCR, in quanto la presenza
di un DSCR a sei mesi inferiore ad 1 è indicatore di crisi. Rispetto alle
indicazioni del CNDCEC il DSCR è calcolato su base annuale, come rapporto tra i
flussi di cassa liberi dell’anno corrente e i debiti nello stesso arco
temporale. Per approfondire meglio le dinamiche di questo indice, consulta il
<a class="reference external" href="./glossary.html#term-dscr-dinamico">Formulario</a>.</p>
<table class="t253 table" style="width: 100%">
<colgroup>
<col style="width: 31.4%" />
<col style="width: 11.4%" />
<col style="width: 11.4%" />
<col style="width: 11.4%" />
<col style="width: 11.4%" />
<col style="width: 11.4%" />
<col style="width: 11.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Secondo livello</p></th>
<th class="head"><p class="table-level-columns">dic-22</p></th>
<th class="head"><p class="table-level-columns">dic-21</p></th>
<th class="head"><p class="table-level-columns">dic-20</p></th>
<th class="head"><p class="table-level-columns">dic-19</p></th>
<th class="head"><p class="table-level-columns">dic-18</p></th>
<th class="head"><p class="table-level-columns">dic-17</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="index-table-level-1">DSCR</p></td>
<td><p class="table-level-1">1,22</p></td>
<td><p class="table-level-1">1,63</p></td>
<td><p class="table-level-1">1,42</p></td>
<td><p class="table-level-1">1,5</p></td>
<td><p class="table-level-1">1,71</p></td>
<td><p class="table-level-1">-</p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-0">Stato</p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0">-</p></td>
</tr>
</tbody>
</table>
<p>Al 31 dicembre 2022 il DSCR a un anno della <em>Società</em> è maggiore a 1, tuttavia, al fine di escludere un possibile stato di crisi, è consigliabile spostare l’analisi al terzo livello di monitoraggio.</p>
</section>
<section id="livello-3-indici-di-settore">
<h2>Livello 3: Indici di settore<a class="headerlink" href="#livello-3-indici-di-settore" title="Permalink to this heading">#</a></h2>
<p>Se il patrimonio netto è positivo e se il DSCR non è disponibile oppure è
ritenuto non sufficientemente affidabile, si adottano i seguenti 5 indici.
Tali indici assumono significato se contemporaneamente utilizzati, fornendo
altrimenti solo viste parziali di eventuali indizi di crisi. Pertanto, è
richiesto il contestuale superamento di tutte le 5 soglie di allerta per
ipotizzare la presenza di uno stato di crisi.</p>
<table class="t254 table" style="width: 100%">
<colgroup>
<col style="width: 31.4%" />
<col style="width: 11.4%" />
<col style="width: 11.4%" />
<col style="width: 11.4%" />
<col style="width: 11.4%" />
<col style="width: 11.4%" />
<col style="width: 11.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Terzo livello</p></th>
<th class="head"><p class="table-level-columns">dic-22</p></th>
<th class="head"><p class="table-level-columns">dic-21</p></th>
<th class="head"><p class="table-level-columns">dic-20</p></th>
<th class="head"><p class="table-level-columns">dic-19</p></th>
<th class="head"><p class="table-level-columns">dic-18</p></th>
<th class="head"><p class="table-level-columns">dic-17</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="index-table-level-1">Oneri finanziari / Ricavi</p></td>
<td><p class="table-level-1">3%</p></td>
<td><p class="table-level-1">4%</p></td>
<td><p class="table-level-1">4%</p></td>
<td><p class="table-level-1">4%</p></td>
<td><p class="table-level-1">5%</p></td>
<td><p class="table-level-1">5%</p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-0">Stato</p></td>
<td><p class="table-level-0"><span class="red-bold">Allerta</span></p></td>
<td><p class="table-level-0"><span class="red-bold">Allerta</span></p></td>
<td><p class="table-level-0"><span class="red-bold">Allerta</span></p></td>
<td><p class="table-level-0"><span class="red-bold">Allerta</span></p></td>
<td><p class="table-level-0"><span class="red-bold">Allerta</span></p></td>
<td><p class="table-level-0"><span class="red-bold">Allerta</span></p></td>
</tr>
<tr class="row-even"><td><p class="index-table-level-1">Patrimonio netto / Debiti totali</p></td>
<td><p class="table-level-1">64%</p></td>
<td><p class="table-level-1">78%</p></td>
<td><p class="table-level-1">57%</p></td>
<td><p class="table-level-1">45%</p></td>
<td><p class="table-level-1">34%</p></td>
<td><p class="table-level-1">41%</p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-0">Stato</p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
</tr>
<tr class="row-even"><td><p class="index-table-level-1">Attività a breve / Pass. a breve</p></td>
<td><p class="table-level-1">140%</p></td>
<td><p class="table-level-1">92%</p></td>
<td><p class="table-level-1">111%</p></td>
<td><p class="table-level-1">101%</p></td>
<td><p class="table-level-1">111%</p></td>
<td><p class="table-level-1">147%</p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-0">Stato</p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="red-bold">Allerta</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
</tr>
<tr class="row-even"><td><p class="index-table-level-1">Cash flow / Attivo</p></td>
<td><p class="table-level-1">11%</p></td>
<td><p class="table-level-1">15%</p></td>
<td><p class="table-level-1">19%</p></td>
<td><p class="table-level-1">17%</p></td>
<td><p class="table-level-1">11%</p></td>
<td><p class="table-level-1">13%</p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-0">Stato</p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
</tr>
<tr class="row-even"><td><p class="index-table-level-1">(Debiti Prev. + Erario) / Attivo</p></td>
<td><p class="table-level-1">2%</p></td>
<td><p class="table-level-1">2%</p></td>
<td><p class="table-level-1">2%</p></td>
<td><p class="table-level-1">2%</p></td>
<td><p class="table-level-1">2%</p></td>
<td><p class="table-level-1">3%</p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-0">Stato</p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
<td><p class="table-level-0"><span class="green-bold">Regolare</span></p></td>
</tr>
</tbody>
</table>
<p>Al 31 dicembre 2022 gli indici di settore non superano, in aggregato, tutte le 5 soglie di allerta. Si può, pertanto, escludere lo stato di crisi della <em>Società</em>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="indici.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title">Analisi indici di performance</p>
      </div>
    </a>
    <a class="right-next"
       href="mcc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title">Merito creditizio</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#livello-1-patrimonio-netto-negativo">Livello 1: Patrimonio netto negativo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#livello-2-dscr-debt-service-coverage-ratio">Livello 2: DSCR (debt service coverage ratio)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#livello-3-indici-di-settore">Livello 3: Indici di settore</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di Sinapsi S.r.l.
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021-2023, Sinapsi S.r.l.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>